{
  "name": "basics",
  "version": "1.0.0",
  "description": "",
  "main": "file_ex.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "formidable": "^1.1.1",
    "node-pushnotifications": "^1.0.18",
    "s": "^0.1.1",
    "web-push": "^3.2.2"
  },
  "repository":{
    "type":"git",
    "url":"https://github.com/Danish-K-Shaikh/SW"
  },
  "devDependencies": {},
  "scripts": {
    "start" : "node file_ex.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
